com.roomreservation.service.UserService#createUser(Lcom/roomreservation/model/UserEntity;)Lcom/roomreservation/model/UserEntity;
false
d9fe7cc084fe84b48f8743bd27f77700
com.roomreservation.model.CardEntity#<init>()V
com.roomreservation.model.CardEntity#instance-init#
java.lang.RuntimeException#<init>(Ljava/lang/String;)V
java.lang.RuntimeException#instance-init#
java.lang.String#substring(II)Ljava/lang/String;
java.lang.String#toUpperCase()Ljava/lang/String;
java.util.UUID#randomUUID()Ljava/util/UUID;
java.util.UUID#toString()Ljava/lang/String;
==
!unknownMethod! !unknownMethod!
findByEmailIgnoreCase com.roomreservation.repository.UserDao#findByEmailIgnoreCase(Ljava/lang/String;)Lcom/roomreservation/model/UserEntity;
save org.springframework.data.repository.CrudRepository#save(Ljava/lang/Object;)Ljava/lang/Object;